BOT_TOKEN=8477373862:AAFAgxw6RvJUSKkiQv52KwFJaABs6hiPQSM
TMDB_API_KEY=6c96b6066f56b9958752f1542d3da819
SUPABASE_URL=https://vyewdgygjsrrdjeunjmp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5ZXdkZ3lnanNycmRqZXVuam1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjcxNjgsImV4cCI6MjA3MTU0MzE2OH0.NK1BQisp13TwiFKBF0-a3AAidcGOxTIiwdeAGNLmijY